# Configuration file
# key = value

greeting.message = Hello

# Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus_test
quarkus.datasource.password=quarkus_test

# Dev profile - postgresql running in docker
# prod profile - postgresql running in kubernetes
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/quarkus_test
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres/quarkus_test
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.sql-load-script=import.sql

# Enable metrics
# quarkus.resteasy.metrics.enabled=true
# quarkus.datasource.metrics.enabled=true
# quarkus.hibernate-orm.statistics=true
# quarkus.hibernate-orm.metrics.enabled=true

# Fault tolerance configuration
# com.example.BookController/findAll/Timeout/enabled=false
# com.example.BookController/findAll/Timeout/value=50

# Configure kubernetes deployment
quarkus.container-image.registry=quay.io
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.readiness-probe.initial-delay=15
quarkus.kubernetes.liveness-probe.initial-delay=15
quarkus.kubernetes.readiness-probe.period=1s
quarkus.kubernetes.liveness-probe.period=1s
